commit 07f479c3221861591887623e17242cb237c47ba5
Author: Anjali Patil <anjalipati@cybage.com>
Date:   Mon Jun 27 12:34:31 2016 +0530

    Clickable links despite submenu -2735741

diff --git a/templates/navigation/menu--main.html.twig b/templates/navigation/menu--main.html.twig
index 95003f5..82a29cd 100644
--- a/templates/navigation/menu--main.html.twig
+++ b/templates/navigation/menu--main.html.twig
@@ -34,7 +34,7 @@
     {% for item in items %}
       {% if menu_level == 0 and item.is_expanded %}
         <li>
-        <a href="{{ item.url }}" data-target="#" data-toggle="dropdown">{{ item.title }}</a>
+        <a href="{{ item.url }}">{{ item.title }}</a>
       {% else %}
         <li{{ item.attributes }}>
         {{ link(item.title, item.url) }}
